LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule alias_module modules/mod_alias.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule mime_module modules/mod_mime.so
LoadModule actions_module modules/mod_actions.so
LoadModule rewrite_module modules/mod_rewrite.so



DocumentRoot "C:/Users/wv357/Desktop/bd2/Cineplanet"

<Directory "C:/Users/wv357/Desktop/bd2/Cineplanet">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

ScriptAlias /php/ "C:/Users/wv357/Imports/php-8.4.11/"
AddHandler php-cgi .php
Action php-cgi "/php/php-cgi.exe"

Listen 8090
ServerName localhost:8090
